// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 12.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN_AUSTRIAN

IDR_ICO_MAIN ICON "mainp.ico"

IDR_ICO_TRAY3 ICON "tray3p.ico"

IDR_ICO_TRAY4 ICON "tray4p.ico"

IDR_SND_FANFARE RCDATA "fanfare.wav"

DLG_MAIN_X DIALOGEX DISCARDABLE 6, 18, 86, 32
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrWTClass"
FONT 10, "Verdana", 2, 0, 1
{
  CONTROL "00:00:00", IDD_UHRZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 2, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_RESTZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 12, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_ENDZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 22, 30, 8, WS_EX_RIGHT
  CONTROL "Jetzt:", IDD_ALARM_TEXT, "Static", WS_GROUP, 4, 2, 18, 8
  CONTROL "Rest:", IDD_EDIT_GRUND, "Static", WS_GROUP, 4, 12, 17, 8
  CONTROL "Ende:", IDD_30MIN, "Static", WS_GROUP, 4, 22, 19, 8
  CONTROL "", IDI_ACLOCK, "Static", SS_ICON|SS_CENTERIMAGE|SS_REALSIZEIMAGE|WS_BORDER, 60, 5, 22, 22, WS_EX_TRANSPARENT
}

DLG_MAIN_Y DIALOGEX DISCARDABLE 6, 18, 62, 32
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrWTClass"
FONT 12, "Verdana", 2, 0, 1
{
  CONTROL "00:00:00", IDD_UHRZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 2, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_RESTZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 12, 30, 8, WS_EX_RIGHT
  CONTROL "00:00:00", IDD_ENDZEIT, "Static", SS_RIGHT|WS_GROUP, 26, 22, 30, 8, WS_EX_RIGHT
  CONTROL "Jetzt:", IDD_ALARM_TEXT, "Static", WS_GROUP, 4, 2, 18, 8
  CONTROL "Rest:", IDD_EDIT_GRUND, "Static", WS_GROUP, 4, 12, 17, 8
  CONTROL "Ende:", IDD_30MIN, "Static", WS_GROUP, 4, 22, 19, 8
}

DLG_MAIN_Z DIALOGEX DISCARDABLE 6, 18, 72, 72
STYLE WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "WinUhrME"
CLASS "WinUhrWTClass"
FONT 10, "Verdana", 2, 0, 1
{
  CONTROL "", IDI_BCLOCK, "Static", SS_ICON|SS_CENTERIMAGE|SS_REALSIZEIMAGE|WS_BORDER, 4, 4, 64, 64, WS_EX_TRANSPARENT
}

DLG_EDIT DIALOGEX DISCARDABLE 6, 18, 102, 84
STYLE WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Edit-Alarm"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Alarm&zeit / Wochentag:", IDD_TEXT_ZEIT, "Static", WS_GROUP, 4, 4, 92, 8
  CONTROL "00:00:00", IDD_EDIT_ZEIT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 16, 64, 12
  CONTROL "Mo", IDD_EDIT_WOTA, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 76, 16, 20, 12
  CONTROL "Alarm&grund:", IDD_TEXT_GRUND, "Static", WS_GROUP, 4, 32, 92, 8
  CONTROL "", IDD_EDIT_GRUND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 4, 44, 92, 12
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 4, 62, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 52, 62, 45, 15
}

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,9,0,63
PRODUCTVERSION 3,9,0,63
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "0C0704B0"
    {
      VALUE "Comments", "Eine kleine Windows-Uhr\0"
      VALUE "CompanyName", "/-\. /\/. - Software\0"
      VALUE "FileDescription", "Anzeige der Uhrzeit mehrfache Ereignisse (digital,analog,gemischt)\0"
      VALUE "FileVersion", "3.9.0.63\0"
      VALUE "InternalName", "WinUhrWT\0"
      VALUE "LegalCopyright", "Alexander NEUMEISTER © 2007-2023\0"
      VALUE "OriginalFilename", "WinUhrWT.exe\0"
      VALUE "ProductName", "WinUhrWT\0"
      VALUE "ProductVersion", "3.9.0.63\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0xC07, 0x4B0
  }
}

DLG_ALARM DIALOGEX DISCARDABLE 6, 18, 152, 38
STYLE WS_POPUP|DS_SYSMODAL|DS_CONTEXTHELP|DS_SETFOREGROUND|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_VISIBLE
CAPTION "Achtung!"
FONT 12, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Weiter", IDD_WEITER, "Button", WS_TABSTOP, 122, 12, 28, 12
  CONTROL "Stopp", IDD_STOPP, "Button", WS_TABSTOP, 122, 0, 28, 12
  CONTROL "Edit", IDD_EDIT, "Button", WS_TABSTOP, 122, 24, 28, 12
  CONTROL "+ 5 Min", IDD_5MIN, "Button", WS_TABSTOP, 2, 24, 28, 12
  CONTROL "+ 15 Min", IDD_15MIN, "Button", WS_TABSTOP, 32, 24, 28, 12
  CONTROL "+ 30 Min", IDD_30MIN, "Button", WS_TABSTOP, 62, 24, 28, 12
  CONTROL "+ 60 Min", IDD_60MIN, "Button", WS_TABSTOP, 92, 24, 28, 12
  CONTROL "Die Terminzeit wurde erreicht", IDD_ALARM_TEXT, "Static", SS_CENTER|SS_CENTERIMAGE|SS_SUNKEN|WS_BORDER|WS_GROUP, 1, 1, 120, 22
}

DLG_STATUS DIALOGEX DISCARDABLE 6, 18, 152, 38
STYLE WS_POPUP|DS_CONTEXTHELP|DS_SETFOREGROUND|DS_3DLOOK|DS_CENTER|WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "Status", IDD_STATUS, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 0, 0, 152, 36
}

DLG_EVENTLIST DIALOGEX DISCARDABLE 6, 18, 226, 246
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Ereignis-Liste"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "aktuelles Ereignis", IDD_WEITER, "Button", BS_GROUPBOX|WS_GROUP, 4, 4, 216, 40
  CONTROL "00:00:00", IDD_ZEIT_AKT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 20, 40, 12
  CONTROL "Mo", IDD_WOCHENTAG, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 20, 16, 12
  CONTROL "Ereignis", IDD_EVENT_AKT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_GROUP|WS_TABSTOP, 72, 20, 144, 12
  CONTROL "Ereignisse", IDD_STOPP, "Button", BS_GROUPBOX|WS_GROUP, 4, 44, 216, 180
  CONTROL "00:00:00", IDD_ZEIT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 60, 40, 12
  CONTROL "Mo", IDD_WT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 60, 16, 12
  CONTROL "Ereignis 01", IDD_EVENT_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 60, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 76, 40, 12
  CONTROL "Mo", IDD_WT_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 76, 16, 12
  CONTROL "Ereignis 02", IDD_EVENT_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 76, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 92, 40, 12
  CONTROL "Mo", IDD_WT_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 92, 16, 12
  CONTROL "Ereignis 03", IDD_EVENT_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 92, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 108, 40, 12
  CONTROL "Mo", IDD_WT_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 108, 16, 12
  CONTROL "Ereignis 04", IDD_EVENT_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 108, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 124, 40, 12
  CONTROL "Mo", IDD_WT_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 124, 16, 12
  CONTROL "Ereignis 05", IDD_EVENT_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 124, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 140, 40, 12
  CONTROL "Mo", IDD_WT_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 140, 16, 12
  CONTROL "Ereignis 06", IDD_EVENT_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 140, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 156, 40, 12
  CONTROL "Mo", IDD_WT_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 156, 16, 12
  CONTROL "Ereignis 07", IDD_EVENT_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 156, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 172, 40, 12
  CONTROL "Mo", IDD_WT_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 172, 16, 12
  CONTROL "Ereignis 08", IDD_EVENT_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 172, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 188, 40, 12
  CONTROL "Mo", IDD_WT_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 188, 16, 12
  CONTROL "Ereignis 09", IDD_EVENT_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 188, 144, 12
  CONTROL "00:00:00", IDD_ZEIT_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 204, 40, 12
  CONTROL "Mo", IDD_WT_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 204, 16, 12
  CONTROL "Ereignis 10", IDD_EVENT_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 72, 204, 144, 12
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 156, 228, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 104, 228, 45, 15
  CONTROL "--> Liste", IDD_IN_LISTE, "Button", WS_TABSTOP, 8, 32, 40, 10
}

DLG_INFO DIALOGEX DISCARDABLE 6, 6, 190, 100
STYLE WS_POPUP|WS_CAPTION|WS_SYSMENU
CAPTION "Über"
FONT 9, "MS Sans Serif", 0, 0, 1
{
  CONTROL "WinUhrME", IDD_BTN_INFO, "Button", BS_GROUPBOX, 6, 5, 178, 89
  CONTROL "hier kommt die Info hin", IDD_TEXT_INFO, "Static", SS_CENTER|WS_GROUP, 12, 14, 168, 76
}

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

IDACCEL ACCELERATORS
{
  69, IDM_EDIT, VIRTKEY
  69, IDM_EDIT, VIRTKEY, CONTROL
  76, IDM_LIST, VIRTKEY
  76, IDM_LIST, VIRTKEY, CONTROL
  78, IDM_NEXT, VIRTKEY
  78, IDM_NEXT, VIRTKEY, CONTROL
  81, IDM_EXIT, VIRTKEY, CONTROL
  83, IDM_SORT, VIRTKEY
  83, IDM_SORT, VIRTKEY, CONTROL
  73, IDM_INFO, VIRTKEY
  73, IDM_INFO, VIRTKEY, CONTROL
  84, IDM_NOSOUND, VIRTKEY
  84, IDM_NOSOUND, VIRTKEY, CONTROL
  85, IDM_STATUS, VIRTKEY
  85, IDM_STATUS, VIRTKEY, CONTROL
}

STRINGTABLE
{
  IDS_ABOUT_FORM, "\nWindows-Uhr mehrfache Ereignisse\r\n\r\nPelles C IDE / %s %d.%d.%d\r\n\r\nVersion: %s\r\n\r\nDatum: %s - Zeit: %s\r\n%s"
}

