# 
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 12.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output32#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -std:C2X -Ot -Ox -Ob1 -fp:precise -W1 -Gz -Ze -Zx -openmp -Go -Gn#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -N -L0xc07#
LINKFLAGS = -machine:x86 -subsystem:windows -release /FORCE:MULTIPLE kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib msvcrt.lib shell32.lib winmm.lib version.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -std:C11 -Zi -Ob0 -fp:fast -W1 -diag:caret -Gz -Ze -Zx -openmp -Go -Gn#
ASFLAGS = -AAMD64 -Zi -Gd -c -nologo -coff -W1 -Cu#
RCFLAGS = -L0xc07#
LINKFLAGS = -machine:x86 -debug -debugtype:both -subsystem:windows -map -dbg -release /FORCE:MULTIPLE kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib winmm.lib version.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Erzeuge WinUhrWT-32.exe.
# 
WinUhrWT-32.exe: \
	output32\main.obj \
	output32\main.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Erzeuge main.obj.
# 
output32\main.obj: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Erzeuge main.res.
# 
output32\main.res: \
	main.rc \
	fanfare.wav \
	main.h \
	mainp.ico \
	tray3p.ico \
	tray4p.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
